{
  "name": "socketio-chat-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "npm --prefix client install && npm run --prefix client build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianTorreiro/Socketio-Chat-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianTorreiro/Socketio-Chat-simple/issues"
  },
  "homepage": "https://github.com/SebastianTorreiro/Socketio-Chat-simple#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
